######## We start with the code 
######## https://github.com/AlexeyStaroletov/AxialAlgebras/blob/master/3gen/DataJordanHalf.g
######## Then we type x_a(b) and compute its products with all basic elements:

x:=(2*ab - alp*a - b)/(alp-1);;
anx:=z*[[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0],[0,0,0,0,0,0,0,0,0]];;

anx[1]:=prod(x,a);;
anx[2]:=prod(x,b);;
anx[3]:=prod(x,c);;
anx[4]:=prod(x,ab);;
anx[5]:=prod(x,bc);;
anx[6]:=prod(x,ac);;
anx[7]:=prod(x,abc);;
anx[8]:=prod(x,bac);;
anx[9]:=prod(x,cab);;

N:=NullspaceMat(anx-anx^0);

######## we get the 1-dimensional eigenspace for the eigenvalue 1:
######## gap> [ [ -1/2*alp, -1/2, 0, 1, 0, 0, 0, 0, 0 ] ]
