######## We start with the code 
######## https://github.com/AlexeyStaroletov/AxialAlgebras/blob/master/3gen/DataJordanHalf.g
######## We prove that if an axial algebra A is generated by axes a,b,c, then A_0(a) is generated by x_a(b), x_a(c), and x_a(b^tau c)

xb:=(2*ab - alp*a - b)/(alp-1);
######## gap> [ (-alp)/(alp-1), (-1)/(alp-1), 0, (2)/(alp-1), 0, 0, 0, 0, 0 ];

xc:=(2*ac - gam*a - c)/(gam-1);
######## gap> [ -gam/(gam-1), 0, 1/(-gam+1), 0, 0, 1/(1/2*gam-1/2), 0, 0, 0 ]

btau:=b*tauc;;
xbtau:=(2*prod(a,btau) - ((a*Gram)*btau)*a - btau)/((a*Gram)*btau-1);
######## gap> [ (-4*bet*gam-alp+4*phi)/(4*bet*gam+alp-4*phi-1), 1/(-4*bet*gam-alp+4*phi+1), -4*bet/(4*bet*gam+alp-4*phi-1),
  1/(2*bet*gam+1/2*alp-2*phi-1/2), 1/(bet*gam+1/4*alp-phi-1/4), 8*bet/(4*bet*gam+alp-4*phi-1),
  1/(-1/2*bet*gam-1/8*alp+1/2*phi+1/8), 0, 0 ]

prod(xb,xc);
######## gap> [ (-1/2*alp*gam+1/2*phi)/(1/2*alp*gam-1/2*alp-1/2*gam+1/2), 0, 0, 1/4*gam/(1/4*alp*gam-1/4*alp-1/4*gam+1/4),
  1/(alp*gam-alp-gam+1), 1/4*alp/(1/4*alp*gam-1/4*alp-1/4*gam+1/4), 1/(-alp*gam+alp+gam-1), 1/(-alp*gam+alp+gam-1),
  1/(-alp*gam+alp+gam-1) ]

######## Computations show that xb, xc, xb*xc, and xb^tau c are linearly independent. Since dim(A_0)=4, A_0 is generated by x_a(b), x_a(c), and x_a(b^tau c)
